@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed');
@import 'variables';


* {
  // border: 1px solid red;
}

body {
  margin: 0;
  padding: 0;
  font-family: $main-font;
  box-sizing: border-box;

}

h1 {
  font-size: 50px;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  // text-align: center;

}

ul li {
  list-style: none;
}

//nav bar /////////////////////////////////////////////////
.logo {
  color: white;
  img {
    width: 50px;
    height: 50px;
    float: left;
    padding: 0.5em;
    margin-left: 13px;
  }
}

.navigation {
  height: 70px;
  background: #000;
}

.nav-container {
  width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #000;
        color: #ffffff;
        text-decoration: none;
}

nav ul li a:hover {
          background: white;
          color: #fa4542;
}

nav ul li a:not(:only-child):after {
          padding-left: 4px;
          content: '  â–¾'; }

nav ul li ul li {
        min-width: 190px; }

nav ul li ul li a {
          padding: 15px;
          line-height: 20px; }

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none; }

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 0px 0 15px;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 45px;
    font-style: italic;
  }
  .nav-dropdown {
    position: static;
  }
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0;
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0;
}
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0;
    }
    #nav-toggle.active span:before {
      transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
      transform: rotate(-45deg);
    }

// sign in page ////////////////////////////////////////////
.sign {
  margin: 0 auto;
  max-width: 960px;
  height: 100%;

  .form-group {
    padding: 0.5em 0;
    // border: 1px solid green;
    width: 300px;
    margin: 0 auto;
    line-height: 30px;

  }
  .form-group-wrapper {
    margin: 50px auto;
    max-width: 312px;
    height: 100%;
    h1 {
      font-family: 'Fira Sans Extra Condensed', sans-serif;
    }
  }
  .sign-button {
    width: 310px;
    height: 40px;
    display: block;
    margin: 1.5em auto;
    background: #fa4542;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: 0px 3px 0px #a20101;
  }

  .sign-button:hover {
    cursor: pointer;
  }

  form {
    width: 300px;

  }

  .form-control {
    width: 300px;
    height: 40px;
    margin: 0 auto;
    padding-left: 0.5em;
    font-size: 15px;

  }

  .form-control:focus {
    outline: 2px solid #ffc107;
  }

  .signup-redirect {
    // border: 1px solid grey;
    font-size: 15px;
    color: black;
    text-align: center;
    margin: 30px auto;
    a {
      color: black;
    }
    a:hover {
      color: #fa4542;
    }
  }

  label {
    min-width: 85px;
    display: inline-block;
    text-align: left;
  }
}

// individual book show page /////////////////////////////////////
.card-wrapper {
  border: 1px solid green;
  max-width: 700px;
  background: white;
  border-top: 5px solid red;
  // box-shadow: 0 2px 20px 0 rgba(0,0,0,.2);
  padding: 3em;
  margin: 100px auto;
  img {
    width: 150px;
    height: 200px;
    border: 1px solid green;

  }
  .card-top {
    display: flex;
    max-width: 700px;
    background: white;
    overflow: hidden;
    border: 1px solid green;
  }
    .button {
      border: 1px solid red;


    }
    .card-left {
      padding: 1em;

    }

}

















// DAN
.notification {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 5px;
  margin: 0 5px;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  line-height: 1em;
  text-align: center;
}

.featured {
  background-color: #e4f1fe;
  padding: 1em 5em;
  img {
    display: inline-block;
    vertical-align: middle;
    width: 18%
  }
  .slider {
    padding: 0 2em;

    button {
      width: 20px;
      height: 50px;
    }
  }
  .featured-info {
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    margin-left: 5%;
  }
}
